<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>About us</title>
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="../index.html"><img src="../assets/images/coffee_logo.png"></a>
                <span class="topnav-right">
                    <a href="../index.html">Home</a>
                    <a href="./products.html"> Products</a>
                    <a href="./services.html">Services</a>
                    <a class="currentNavLink" href="./about_us.html">About us</a>
                    <a href="./contact.html">Contact</a>
                </span>
        </nav>
    </header>
    <main>
        <img class="centerImage" src="../assets/images/coffee_central_image.webp" />
        <div class="homeBody">
            <div class="aboutUsTextContainer">
                <p>
                    Donec posuere ante ante, vitae euismod metus volutpat sit amet. Etiam nibh tortor, lacinia ac lorem
                    et,
                </p>
                <p>
                    congue tristique urna. Proin semper felis et turpis vulputate, at accumsan mi semper. Sed porttitor
                    sagittis ornare. Quisque sed ipsum lorem. Aliquam eu dapibus lacus. Nullam consectetur magna lectus,
                    et
                </p>
                <p>
                    luctus quam facilisis in. Fusce elit nunc, pretium eu tempor at, rhoncus ut risus.
                </p>
                <br />

                <p>
                    Donec posuere ante ante, vitae euismod metus volutpat sit amet. Etiam nibh tortor, lacinia ac lorem
                    et,
                </p>
                <p>
                    congue tristique urna. Proin semper felis et turpis vulputate, at accumsan mi semper. Sed porttitor
                    sagittis ornare. Quisque sed ipsum lorem. Aliquam eu dapibus lacus. Nullam consectetur magna lectus,
                    et
                </p>
                <p>
                    luctus quam facilisis in. Fusce elit nunc, pretium eu tempor at, rhoncus ut risus.
                </p>
                <br />

                <p>
                    Donec posuere ante ante, vitae euismod metus volutpat sit amet. Etiam nibh tortor, lacinia ac lorem
                    et,
                </p>
                <br />
                <br />
                <p class="signature">
                    Donec posuere ante ante.
                </p>
            </div>
        </div>
        <a href="#" class="float">
            <div>
                ^
                <span class="tooltipText">GO TO TOP</span>
            </div>
        </a>
    </main>
    <footer class="footer">
        <div class="socialLinkIcons">
            <div class="socialLinkIcon">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="../assets/images/social_media_icons/facebook.svg" />
                </a>
            </div>
            <div class="socialLinkIcon">
                <a href="https://www.instagram.com" target="_blank">
                    <img src="../assets/images/social_media_icons/instagram.svg" />
                </a>
            </div>
            <div class="socialLinkIcon">
                <a href="https://www.linkedin.com" target="_blank">
                    <img src="../assets/images/social_media_icons/linkedin.svg" />
                </a>
            </div>
            <div class="socialLinkIcon">
                <a href="https://www.twitter.com" target="_blank">
                    <img src="../assets/images/social_media_icons/twitter.svg" />
                </a>
            </div>
            <div class="socialLinkIcon">
                <a href="https://www.whatsapp.com" target="_blank">
                    <img src="../assets/images/social_media_icons/whatsapp.svg" />
                </a>
            </div>
        </div>
        <div class="footerSignature">
            @2023 Vargas Iván Ezequiel
        </div>
    </footer>
</body>

</html>